HOST=0.0.0.0
PORT=1337
APP_KEYS=UR9ApXWrri6ZD762WzDsgw==,8tk9ffII7XoZM666v5hKgw==,NR26Qf+qlez7wRGWaGMUww==,MAJ6IxiTZaUOQiAfTv779Q==
API_TOKEN_SALT=QamuDI4D4TouCJLmGwtBXA==
ADMIN_JWT_SECRET=LAeqhcMPVdCOOYpCuwIKtA==
TRANSFER_TOKEN_SALT=pKgCvItaP6IRA5zIEvJA+w==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=hydrogen with strapi cms
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=false
JWT_SECRET=f0BGz2maWgOkneUEupafCQ==
SHOPIFY_ACCESS_TOKEN=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
SHOP_NAME=5a9686-57.myshopify.com